*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 1.2rem;
    height: 100vh
}

.container{
    
    display:flex;
    
    background: linear-gradient(to right ,black,green);
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
}
.left-text{
 width: 30%;
}
.images{
    width: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;

}
.heading {
    font-size: 3rem;
    color: white;
    text-align: center;


}
.sub-heading{
 color: rgb(238, 225, 225);
 text-align: center;
 margin-top: 10px;
} 
.box{
    background-size: cover;
    
    display:flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor:pointer;


}

.box:hover{
    background-color: rgb(57, 58, 58);
    background-position: center;
    box-shadow: 2px 0px 4px  whitesmoke;
}
.col-2{
    grid-column: span 2;
}

.row-2{
    grid-row: span 2;
}